@import "https://use.fontawesome.com/releases/v6.2.0/css/all.css";

ul {
    display: inline-block;
}

li {
    display: inline-block;
    list-style: none;
    background-color: #eeeeee;
    border-radius: 60px;
    padding: 10px;
    margin: 5px;
}

a {
    border-radius: 50%;
}

.fb:hover {
    color: #3b5998;
}

.twitter:hover {
    color: #00aced;
}

.google:hover {
    color: #dd4b39;
}

.linkedin:hover {
    color: #007bb6;
}

.insta:hover {
    color: #4c7fa7;
}