@import "https://use.fontawesome.com/releases/v6.2.0/css/all.css";

.viewport1 {
    background: rgb(24,90,157);
    background: linear-gradient(90deg, rgba(24,90,157,1) 0%, rgba(67,206,162,1) 100%);
}

.viewport2 {
    background: rgb(168,50,120);
    background: linear-gradient(90deg, rgba(168,50,120,1) 0%, rgba(211,130,18,1) 100%);
}

section.card {
    display: block;
    position: relative;
}

.one {
    position: absolute;
    left: 40%;
    top: 30%;
    padding: 90px 0;
}

.two {
    position: absolute;
    left: 40%;
    padding: 25px 0;
}

img {
    width: 200px;
}

i {
    color: white;
    position: relative;
    bottom: 10px;
    right: 30px;
}